<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nb9-5b-xMH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appcent NewsApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lla-Mu-cXM">
                                <rect key="frame" x="0.0" y="92" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M89-qA-YcV"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3jT-4s-8hr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-2v-l8T">
                                <rect key="frame" x="0.0" y="136" width="393" height="633"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="196" id="MZl-ry-hEF" customClass="NewsTableViewCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZl-ry-hEF" id="hTK-9Q-Nsi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRa-MA-8VN">
                                                    <rect key="frame" x="0.0" y="11" width="235" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="dV4-gF-tzi"/>
                                                        <constraint firstAttribute="width" constant="235" id="xWe-Z8-sr2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-L4-F6F">
                                                    <rect key="frame" x="0.0" y="89" width="235" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="987-9p-0me">
                                                    <rect key="frame" x="256" y="16" width="128" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="xem-WF-rOK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cIA-L4-F6F" secondAttribute="bottom" id="647-1a-LvK"/>
                                                <constraint firstItem="HRa-MA-8VN" firstAttribute="leading" secondItem="hTK-9Q-Nsi" secondAttribute="leading" id="6LV-OO-0GU"/>
                                                <constraint firstItem="987-9p-0me" firstAttribute="leading" secondItem="HRa-MA-8VN" secondAttribute="trailing" constant="21" id="A1q-a0-QZy"/>
                                                <constraint firstItem="987-9p-0me" firstAttribute="top" secondItem="hTK-9Q-Nsi" secondAttribute="topMargin" constant="5" id="PUH-Zr-3WS"/>
                                                <constraint firstItem="HRa-MA-8VN" firstAttribute="top" secondItem="hTK-9Q-Nsi" secondAttribute="topMargin" id="RE1-gx-nc7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="987-9p-0me" secondAttribute="bottom" constant="19" id="bSL-rc-RlY"/>
                                                <constraint firstItem="HRa-MA-8VN" firstAttribute="leading" secondItem="cIA-L4-F6F" secondAttribute="leading" id="lkR-Pf-ujd"/>
                                                <constraint firstItem="HRa-MA-8VN" firstAttribute="trailing" secondItem="cIA-L4-F6F" secondAttribute="trailing" id="oqD-hv-fll"/>
                                                <constraint firstItem="cIA-L4-F6F" firstAttribute="top" secondItem="HRa-MA-8VN" secondAttribute="bottom" constant="8" symbolic="YES" id="u1o-p0-tsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDescriptionLabel" destination="cIA-L4-F6F" id="Koa-Nc-z5O"/>
                                            <outlet property="newsImageView" destination="987-9p-0me" id="Rkz-Vk-1Ra"/>
                                            <outlet property="newsTitleLabel" destination="HRa-MA-8VN" id="HvV-1W-Quf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lla-Mu-cXM" firstAttribute="leading" secondItem="LLA-2v-l8T" secondAttribute="leading" id="6sn-l3-4ML"/>
                            <constraint firstItem="LLA-2v-l8T" firstAttribute="top" secondItem="lla-Mu-cXM" secondAttribute="bottom" id="Bfg-II-8hF"/>
                            <constraint firstItem="lla-Mu-cXM" firstAttribute="trailing" secondItem="LLA-2v-l8T" secondAttribute="trailing" id="HWc-Zs-WvL"/>
                            <constraint firstItem="lla-Mu-cXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="epe-y4-ocN"/>
                            <constraint firstItem="LLA-2v-l8T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jvy-Px-Ddz"/>
                            <constraint firstItem="lla-Mu-cXM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="kUY-TW-azr"/>
                            <constraint firstAttribute="trailing" secondItem="lla-Mu-cXM" secondAttribute="trailing" id="wg4-oE-PKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Appcent NewsApp" id="07g-00-4La"/>
                    <connections>
                        <outlet property="newsSearchBar" destination="lla-Mu-cXM" id="TLu-du-Qtb"/>
                        <outlet property="newsTableView" destination="LLA-2v-l8T" id="Ybl-wu-mlG"/>
                        <segue destination="Ei7-CT-w30" kind="show" identifier="toNewsDetails" id="pYl-U4-ytU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4840.4580152671751" y="3.5211267605633805"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="V3q-F9-r9e">
            <objects>
                <viewController id="Ot8-WD-TE0" customClass="FavoritesViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAJ-97-C63">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-5s-fRj">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jqj-G4-fSY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ot8-WD-TE0" id="Gwo-GT-pFe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-SC-8aJ">
                                <rect key="frame" x="0.0" y="140" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoritesTableViewCell" rowHeight="196" id="KDA-J8-YNA" customClass="FavoritesTableViewCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDA-J8-YNA" id="6XI-kk-ido">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-3H-saj">
                                                    <rect key="frame" x="0.0" y="103" width="254" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-wL-N6L">
                                                    <rect key="frame" x="256" y="21" width="128" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Vhe-Er-Fgr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-Gm-Pb2">
                                                    <rect key="frame" x="0.0" y="11" width="254" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="XAV-Wu-399"/>
                                                        <constraint firstAttribute="height" constant="74" id="fz7-Nq-Vlg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqe-3H-saj" firstAttribute="top" secondItem="W8B-Gm-Pb2" secondAttribute="bottom" constant="18" id="54J-vY-87O"/>
                                                <constraint firstItem="Mw3-wL-N6L" firstAttribute="leading" secondItem="W8B-Gm-Pb2" secondAttribute="trailing" constant="2" id="BBz-mB-Jco"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqe-3H-saj" secondAttribute="bottom" id="Yw6-8W-CFL"/>
                                                <constraint firstItem="W8B-Gm-Pb2" firstAttribute="leading" secondItem="jqe-3H-saj" secondAttribute="leading" id="hVj-KV-puh"/>
                                                <constraint firstItem="W8B-Gm-Pb2" firstAttribute="top" secondItem="6XI-kk-ido" secondAttribute="topMargin" id="lIp-Wx-eZF"/>
                                                <constraint firstItem="Mw3-wL-N6L" firstAttribute="top" secondItem="6XI-kk-ido" secondAttribute="topMargin" constant="10" id="mWm-2N-gbq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mw3-wL-N6L" secondAttribute="trailing" constant="-11" id="sY7-eU-c1P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mw3-wL-N6L" secondAttribute="bottom" constant="14" id="wAh-L7-9yd"/>
                                                <constraint firstItem="Mw3-wL-N6L" firstAttribute="leading" secondItem="jqe-3H-saj" secondAttribute="trailing" constant="2" id="xRA-s8-bob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jqe-3H-saj" id="TDf-uP-pNG"/>
                                            <outlet property="newsImageView" destination="Mw3-wL-N6L" id="ToV-vr-q9b"/>
                                            <outlet property="titleLabel" destination="W8B-Gm-Pb2" id="DDo-ms-8r6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NU6-1V-yfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xl1-SC-8aJ" firstAttribute="top" secondItem="yRT-5s-fRj" secondAttribute="bottom" constant="-7" id="FTw-St-nCX"/>
                            <constraint firstItem="yRT-5s-fRj" firstAttribute="top" secondItem="NU6-1V-yfX" secondAttribute="top" id="JOd-sG-KCd"/>
                            <constraint firstItem="yRT-5s-fRj" firstAttribute="trailing" secondItem="Xl1-SC-8aJ" secondAttribute="trailing" id="QrM-s8-acB"/>
                            <constraint firstItem="Xl1-SC-8aJ" firstAttribute="bottom" secondItem="NU6-1V-yfX" secondAttribute="bottom" id="Xp6-QO-hII"/>
                            <constraint firstItem="yRT-5s-fRj" firstAttribute="leading" secondItem="BAJ-97-C63" secondAttribute="leading" id="ev9-1I-fHK"/>
                            <constraint firstAttribute="trailing" secondItem="yRT-5s-fRj" secondAttribute="trailing" id="jOW-xw-rpt"/>
                            <constraint firstItem="yRT-5s-fRj" firstAttribute="leading" secondItem="Xl1-SC-8aJ" secondAttribute="leading" id="toe-Dg-tYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="fPq-PP-rOd"/>
                    <connections>
                        <outlet property="favoriteSearchBar" destination="yRT-5s-fRj" id="dnP-7j-yXN"/>
                        <outlet property="favoritesTableView" destination="Xl1-SC-8aJ" id="xJE-K4-kSc"/>
                        <outlet property="newsSearchBar" destination="yRT-5s-fRj" id="YPg-kT-p2x"/>
                        <segue destination="Ei7-CT-w30" kind="show" identifier="favoriteToDetails" id="Tj5-vB-mjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRu-1v-vFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6894" y="-299"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="urP-47-kpZ">
            <objects>
                <viewController id="Ei7-CT-w30" customClass="NewsDetailsViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlr-Qr-o1Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-5m-nqh">
                                <rect key="frame" x="0.0" y="103" width="393" height="578.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-sd-ozC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="578.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnG-JS-emd">
                                                <rect key="frame" x="8" y="260" width="377" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="mSK-ya-unV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingfisher-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-CM-l7a">
                                                <rect key="frame" x="8" y="0.0" width="377" height="251"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-2j-Ej2">
                                                <rect key="frame" x="8" y="428" width="377" height="142"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="142" id="JWM-QF-jpg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-LW-fHX">
                                                <rect key="frame" x="8" y="378" width="231.33333333333334" height="20.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-qo-fKQ">
                                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="23" height="20"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-fS-P1P">
                                                        <rect key="frame" x="57.999999999999986" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-CO-1SK">
                                                        <rect key="frame" x="134.33333333333331" y="1.6666666666666643" width="20.666666666666657" height="17.333333333333336"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtS-9N-fgy">
                                                        <rect key="frame" x="190" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BUu-LW-fHX" firstAttribute="top" secondItem="vnG-JS-emd" secondAttribute="bottom" constant="22" id="3C5-Bz-3B3"/>
                                            <constraint firstItem="vEP-CM-l7a" firstAttribute="leading" secondItem="w2c-sd-ozC" secondAttribute="leadingMargin" id="Coe-lV-M4J"/>
                                            <constraint firstItem="BUu-LW-fHX" firstAttribute="leading" secondItem="YeI-2j-Ej2" secondAttribute="leading" id="JbW-ae-vG0"/>
                                            <constraint firstAttribute="bottom" secondItem="YeI-2j-Ej2" secondAttribute="bottom" constant="8.6666666666666288" id="TSf-kp-X0x"/>
                                            <constraint firstItem="vEP-CM-l7a" firstAttribute="top" secondItem="w2c-sd-ozC" secondAttribute="top" id="ZqJ-AD-e2h"/>
                                            <constraint firstItem="vnG-JS-emd" firstAttribute="leading" secondItem="BUu-LW-fHX" secondAttribute="leading" id="Zuw-O2-6Kn"/>
                                            <constraint firstItem="vEP-CM-l7a" firstAttribute="trailing" secondItem="w2c-sd-ozC" secondAttribute="trailingMargin" id="d06-l9-MNg"/>
                                            <constraint firstItem="vEP-CM-l7a" firstAttribute="trailing" secondItem="vnG-JS-emd" secondAttribute="trailing" id="dit-Zv-ZfH"/>
                                            <constraint firstItem="YeI-2j-Ej2" firstAttribute="top" secondItem="BUu-LW-fHX" secondAttribute="bottom" constant="29.666666666666686" id="dm8-mB-gxZ"/>
                                            <constraint firstItem="vnG-JS-emd" firstAttribute="top" secondItem="vEP-CM-l7a" secondAttribute="bottom" constant="9" id="jfz-3G-uJR"/>
                                            <constraint firstItem="vnG-JS-emd" firstAttribute="trailing" secondItem="YeI-2j-Ej2" secondAttribute="trailing" id="tYD-yA-h5A"/>
                                            <constraint firstItem="vEP-CM-l7a" firstAttribute="leading" secondItem="vnG-JS-emd" secondAttribute="leading" id="yNh-da-jiG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w2c-sd-ozC" firstAttribute="centerX" secondItem="ffm-5m-nqh" secondAttribute="centerX" id="6oH-Xk-pGZ"/>
                                    <constraint firstItem="w2c-sd-ozC" firstAttribute="top" secondItem="eI0-hV-5zy" secondAttribute="top" id="Yq3-XB-8dJ"/>
                                    <constraint firstAttribute="bottom" secondItem="w2c-sd-ozC" secondAttribute="bottom" id="fbu-TJ-aR5"/>
                                    <constraint firstItem="w2c-sd-ozC" firstAttribute="bottom" secondItem="0ke-nQ-0sa" secondAttribute="bottom" id="gAX-VF-EvM"/>
                                    <constraint firstAttribute="trailing" secondItem="w2c-sd-ozC" secondAttribute="trailing" id="rP8-BR-Hct"/>
                                    <constraint firstItem="w2c-sd-ozC" firstAttribute="leading" secondItem="0ke-nQ-0sa" secondAttribute="leading" id="rwQ-4H-Acq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eI0-hV-5zy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0ke-nQ-0sa"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-i2-cdB">
                                <rect key="frame" x="60" y="689" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0f2-Gn-lVe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="News Source"/>
                                <connections>
                                    <action selector="newsSourceButton:" destination="Ei7-CT-w30" eventType="touchUpInside" id="btW-Op-lOr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f8W-gK-2Mz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffm-5m-nqh" firstAttribute="leading" secondItem="f8W-gK-2Mz" secondAttribute="leading" id="EY0-jb-P47"/>
                            <constraint firstItem="GIF-i2-cdB" firstAttribute="leading" secondItem="f8W-gK-2Mz" secondAttribute="leading" constant="60" id="Gnh-8P-Qtp"/>
                            <constraint firstItem="ffm-5m-nqh" firstAttribute="centerX" secondItem="Jlr-Qr-o1Y" secondAttribute="centerX" id="Ixp-D2-Mm8"/>
                            <constraint firstItem="ffm-5m-nqh" firstAttribute="centerX" secondItem="GIF-i2-cdB" secondAttribute="centerX" id="SRS-YZ-KBO"/>
                            <constraint firstItem="ffm-5m-nqh" firstAttribute="top" secondItem="f8W-gK-2Mz" secondAttribute="top" id="Tx8-7z-rLm"/>
                            <constraint firstItem="GIF-i2-cdB" firstAttribute="top" secondItem="ffm-5m-nqh" secondAttribute="bottom" constant="7.3333333333333712" id="hJX-Np-6oE"/>
                            <constraint firstItem="f8W-gK-2Mz" firstAttribute="bottom" secondItem="GIF-i2-cdB" secondAttribute="bottom" constant="45" id="zBx-E7-cm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIl-De-1TQ"/>
                    <connections>
                        <outlet property="authorImage" destination="xCv-qo-fKQ" id="7T7-hk-ZwA"/>
                        <outlet property="authorLabel" destination="a2f-fS-P1P" id="s7a-6q-DJ3"/>
                        <outlet property="dateLabel" destination="MtS-9N-fgy" id="DcY-tM-Pw9"/>
                        <outlet property="dateView" destination="9ob-CO-1SK" id="Lrc-5i-dE9"/>
                        <outlet property="descriptionLabel" destination="YeI-2j-Ej2" id="DEm-Th-g1O"/>
                        <outlet property="newsImageView" destination="vEP-CM-l7a" id="j1U-MJ-4zd"/>
                        <outlet property="titleLabel" destination="vnG-JS-emd" id="98M-tX-tya"/>
                        <segue destination="EHq-F8-OVD" kind="show" identifier="newsSourceViewController" id="XTt-tt-jf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqe-WY-hD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9011.4503816793895" y="-8.4507042253521139"/>
        </scene>
        <!--News Source-->
        <scene sceneID="2Ua-U9-kz0">
            <objects>
                <viewController id="EHq-F8-OVD" customClass="NewsSourceViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1R-gh-iji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fRu-uv-mOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Source" id="Yjc-NI-pN9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UV-WM-VvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10762.595419847328" y="-25.35211267605634"/>
        </scene>
        <!--News-->
        <scene sceneID="2Uz-NG-TnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCE-Em-BPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="homekit" catalog="system" id="Jx0-Ff-CKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1s8-ak-jwa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lN6-vN-dvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW4-w3-qMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zUF-qd-fNB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nb9-5b-xMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lC-Wx-v2R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCE-Em-BPF" kind="relationship" relationship="viewControllers" id="E6U-nE-glK"/>
                        <segue destination="eA1-WZ-rJj" kind="relationship" relationship="viewControllers" id="6oL-ZY-PWz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHJ-qJ-8EW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987.0229007633588" y="3.5211267605633805"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="7v5-2H-o7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA1-WZ-rJj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="vcj-TG-Sdg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNy-is-NkA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ot8-WD-TE0" kind="relationship" relationship="rootViewController" id="qJa-Tz-Oby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ4-t4-wyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5811" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvP-8I-dd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YH3-Xj-pSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m7r-v8-Rf4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLa-rX-R1j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ei7-CT-w30" kind="relationship" relationship="rootViewController" id="1jN-X4-IrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iis-dt-s2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8084.7328244274804" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tj5-vB-mjt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="kingfisher-1.jpg" width="250" height="250"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
